{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Spotify Voice Assistant",
  "version": "0.1.0",
  "identifier": "com.spotifyvoiceassistant.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Spotify Voice Assistant",
        "width": 720,
        "height": 620,
        "resizable": true,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine"
      }
    }
  }
}